{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.3.213\\DSQL002;Database=Modelo;User Id=casrhoxsi; Password=efarhoxtec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
